let array = [ [ 'Year', '1980 1985 1990 1995 2000' ],
  [ 'Prison population total',
    '503,586 744,208 1,148,702 1,585,586 1,937,482' ],
  [ 'Prison population rate (per 100,000 of national population)',
    '220 311 457 592 683' ] ]


[ [ Year, Prison pop total, Prison pop rate],
  [ 1980, ]]


  [['h1', a b c d e'],
  ['h2', 1 2 3 4 5'],
  ['h3', i ii iii iv v']]


  [[h1 h2 h3],
  a 1 i
  b 2 ii
  c 3 iii
  d 4 iv
  e 5 v
]


    <table border="1" cellpadding="0" cellspacing="0" style="width: 600px;">
      <tbody>
        <tr>
          <td style="width:73px;">
            <p align="center">Year</p>
          </td>
          <td style="width:101px;">
            <p align="center">Prison
              <br>
              population
              <br>
              total
            </p>
          </td>
          <td style="width:89px;">
            <p align="center">Prison population rate
              <br>
              (per 100,000 of
              <br>
              national population)
            </p>
          </td>
        </tr>
        <tr>
          <td style="width:73px;">
            <p align="center">
              1980
              <br>
              1985
              <br>
              1990
              <br>
              1995
              <br>
              2000
            </p>
          </td>
          <td style="width:101px;">
            <p align="center">
              503,586
              <br>
              744,208
              <br>
              1,148,702
              <br>
              1,585,586
              <br>
              1,937,482
            </p>
          </td>
          <td style="width:89px;">
            <p align="center">
              220
              <br>
              311
              <br>
              457
              <br>
              592
              <br>
              683</p>
            </td>
    </tr></tbody>
    </table>
